version: "3.9"

volumes:
  app_db: {}   

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: nbodkhe/fastapi-skeleton:latest
    ports:
      - "8000:8000"
    env_file:
      - .env.docker
    volumes:
      - app_db:/data
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8000/api/v1/public/health"]
      interval: 30s
      timeout: 3s
      retries: 5

  api-dev:
    build:
      context: .
      dockerfile: Dockerfile
    image: nbodkhe/fastapi-skeleton:dev
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    env_file:
      - .env.docker
    volumes:
      - .:/app         
      - app_db:/data   
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8000/api/v1/public/health"]
      interval: 10s
      timeout: 3s
      retries: 10
